---
- name: Reconfigure bird
  listen: 'reconfigure bird'
  become: true
  ansible.builtin.command: 'birdc configure'

- name: Reload NFTables config
  listen: 'reload nftables'
  become: true
  ansible.builtin.command: 'nft -f /etc/nftables.conf'

#- name: Reload NFTables
#  listen: 'reload nftables systemd'
#  become: true
#  ansible.builtin.systemd:
#    name: 'nftables.service'
#    enabled: true
#    masked: false
#    state: reloaded

- name: Restart networking systemd service
  listen: 'restart networking'
  become: true
  ignore_errors: true
  ansible.builtin.systemd:
    name: 'networking.service'
    enabled: true
    masked: false
    state: restarted
